{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ ActionRowBuilder, ButtonStyle, ChatInputCommandInteraction, EmbedBuilder, ButtonBuilder \} from "discord.js";\
import axios from "axios";\
\
export async function getMeme() \{\
    let nonNSFW = null;\
\
    while (nonNSFW === null) \{\
        const response = await axios.get("https://reddit.com/r/memes.json");\
        const \{ data \} = response.data.data.children[Math.floor(Math.random() * response.data.data.children.length)];\
        if (data.over_18 === false) nonNSFW = data;\
    \}\
\
    return new EmbedBuilder()\
        .setColor("NotQuiteBlack")\
        .setURL("https://reddit.com" + nonNSFW.permalink)\
        .setTitle(nonNSFW.title)\
        .setDescription(`
\f1 \uc0\u55358 \u56598 
\f0  **Sub-Reddit**: \\`r/$\{nonNSFW.subreddit\}\\`\\n
\f1 \uc0\u11014 \u65039 
\f0  **Upvotes**: \\`$\{nonNSFW.ups\}\\` - 
\f1 \uc0\u11015 \u65039 
\f0  **Downvotes**: \\`$\{nonNSFW.downs\}\\``)\
        .setFooter(\{ text: `Meme by $\{nonNSFW.author\}` \})\
        .setImage(nonNSFW.url);\
\}\
\
export default \{\
    name: "meme",\
    description: "Generate some memes",\
    developer: true,\
    async execute(interaction: ChatInputCommandInteraction) \{\
        const meme = await getMeme();\
        const buttons = new ActionRowBuilder<ButtonBuilder>().addComponents(\
            new ButtonBuilder()\
                .setCustomId("meme-next")\
                .setStyle(ButtonStyle.Secondary)\
                .setLabel("Next Meme")\
                .setEmoji("
\f1 \uc0\u9193 
\f0 ")\
        );\
\
        interaction.reply(\{ embeds: [meme], components: [buttons] \});\
    \}\
\};}